<!DOCTYPE html>
<html lang="pt-br">
<head>
	
	<meta charset="utf-8"/>
	
	<link rel="styleshhet" type="text/css" href="style.css"/>
	
	<title>Doom Fire</title>
	
</head>
<body>
	
<div id="fireCanvas"></div>

<script src="scripts.js"></script>

</body>
</html>